CREATE SEARCH OBJECT

let dateTitles = ref(['startedBefore', 'startedAfter'])
  const filterDataKeys = Object.keys(filterData.value)
  filterDataKeys.forEach(filterKeys => {
    if (nullCheck(filterData.value[filterKeys])) {
      dateTitles.value.forEach(date => {
        if (date === filterKeys) {
          filterData.value[filterKeys] = new Date(filterData.value[filterKeys]).toISOString()
        }
      })
      data[filterKeys] = filterData.value[filterKeys]
    }
  })

*****************************************************************

DATE FORMAT : 12/07/2023 15:0:00

function dateFormat(date) {
  var timeStamp = Date.parse(date)
  var dateFormat = new Date(timeStamp)
  return (
    dateFormat.getDate() +
    '/' +
    (dateFormat.getMonth() + 1) +
    '/' +
    dateFormat.getFullYear() +
    ' ' +
    dateFormat.getHours() +
    ':' +
    dateFormat.getMinutes() +
    ':' +
    dateFormat.getSeconds()
  )
}

***************************************************************
NULL CHECK

function nullCheck(value) {
  if (
    value == '' ||
    value == null ||
    value == undefined ||
    (!value && value != 0) ||
    (!value && typeof value == 'boolean')
  ) {
    return false
  }
  return true
}

**************************************************************
PAGINATİON CALCULATE

 state.pagination = Math.ceil(historyRes.data.total / 20)

**************************************************************
PARAMS CREATOR

let params = null
 for (const [key, value] of Object.entries(data)) {
      if (params) {
            params = params + `&${key}=${value}`
      } else {
            params = `&${key}=${value}`
      }
}

// İki tarih arasındaki süreyi hesaplayan fonksiyon
let firstTime = (dateStart, dateCreated) => {
  // Seçili tarih verisini sıfırlar
  selectedHistory.value = null

  // İlk tarih nesnesini oluşturur (el başlama zamanı)
  const date1 = new Date(dateStart)

  // İkinci tarih nesnesini oluşturur (işlem yaratılma zamanı)
  const date2 = new Date(dateCreated)

  // İki tarih arasındaki farkı hesaplar (milisaniye cinsinden)
  let timeDifference = date2.getTime() - date1.getTime()

  // Farkı saniye cinsine çevirir
  var seconds = new Date(timeDifference).getTime() / 1000

  // Hesaplanan süreyi döndürür
  return seconds
}
